<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/entry_list"
        android:elevation="8dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="8dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/entry_list_cover"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_image_key"
            android:layout_width="16dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/icon_key"
            android:elevation="4dp"
            android:src="@drawable/ic_finish"
            android:tint="@color/darkblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_text1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="チェック場所"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_wrap_button1"
            app:layout_constraintStart_toEndOf="@id/main_image_key"
            app:layout_constraintTop_toTopOf="parent" />

        <jp.yuriwolflotslove.MY_CHECK_MATE.RoundClipFrameLayout
            android:id="@+id/main_wrap_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_button1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera"
                android:stateListAnimator="@null" />

        </jp.yuriwolflotslove.MY_CHECK_MATE.RoundClipFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>